# AutoTest

./: .gitignore
auto-test/: auto-test.ipr  auto-test.iws  pom.xml
auto-test/src/test/java/Pages/: LoginPage.java
auto-test/src/test/java/Tests/: ExecuteAutomation.java
auto-test/src/test/java/Utilities/: Driver.java
eautomation/: pom.xml
eautomation/src/main/java/org/pagefactory/example/: App.java
eautomation/src/test/java/org/pagefactory/example/: placeholder.java
eautomation/src/test/java/org/pagefactory/example/Utilities/: extent-config.xml
eautomation/src/test/java/org/pagefactory/example/tests/: ExecuteAutomationTests.java
eautomation/src/test/java/org/pagefactory/example/webpages/: HomePage.java  UserFormPage.java
java-maven-selenium/env/default/: user.properties
java-maven-selenium/specs/: LifecareWeb.spec
java-maven-selenium/specs/concepts/: LifecareConcept.cpt
java-maven-selenium/src/test/java/: LifecareSteps.java
